BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2021  04:16:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\RTC PRINT (.\Listings\RTC.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01E9H     UNIT         ?PR?MAIN?MAIN
            CODE    09E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A75H     003DH     UNIT         ?PR?_WRITE?MAIN
            CODE    0AB2H     0038H     UNIT         ?PR?READ?MAIN
            CODE    0AEAH     0025H     UNIT         ?PR?_STRING?MAIN
            CODE    0B0FH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B2DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0B46H     0016H     UNIT         ?PR?_DAT?MAIN
            CODE    0B5CH     000FH     UNIT         ?PR?LCD_DELAY?MAIN
            CODE    0B6BH     000FH     UNIT         ?PR?START?MAIN
            CODE    0B7AH     000EH     UNIT         ?PR?STOP?MAIN
            CODE    0B88H     000CH     UNIT         ?PR?_CMD?MAIN
            CODE    0B94H     000CH     UNIT         ?CO?MAIN
            CODE    0BA0H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\RTC (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      0010H    0002H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRING?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?_DAT?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_WRITE?MAIN                -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN
  +--> ?PR?STOP?MAIN

?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?_STRING?MAIN               -----    -----      0012H    0003H
  +--> ?PR?_DAT?MAIN

?PR?_DAT?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?MAIN

?PR?READ?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?LCD_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 3


  C:09ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E9H         LINE#         133
  C:09EBH         LINE#         134
  C:09ECH         LINE#         135
  C:09EDH         LINE#         136
  C:09EFH         LINE#         185
  C:09F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AEAH         PUBLIC        _string
  C:0AB2H         PUBLIC        read
  D:0008H         PUBLIC        date
  C:0800H         PUBLIC        main
  C:0B5CH         PUBLIC        lcd_delay
  C:0A75H         PUBLIC        _write
  C:0B6BH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:0B88H         PUBLIC        _cmd
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        sda
  C:0B50H         PUBLIC        _dat
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        day
  D:000BH         PUBLIC        hour
  B:0090H.1       PUBLIC        scl
  D:000CH         PUBLIC        min
  C:0B7AH         PUBLIC        stop
  D:000DH         PUBLIC        ch
  D:000EH         PUBLIC        mon
  C:0B0FH         PUBLIC        lcd_init
  B:00B0H.1       PUBLIC        en
  B:0020H.0       PUBLIC        c
  B:00B0H.0       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        yr
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 4


  -------         PROC          LCD_INIT
  C:0B0FH         LINE#         9
  C:0B0FH         LINE#         10
  C:0B0FH         LINE#         11
  C:0B14H         LINE#         12
  C:0B19H         LINE#         13
  C:0B1EH         LINE#         14
  C:0B23H         LINE#         15
  C:0B28H         LINE#         16
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0B88H         LINE#         18
  C:0B88H         LINE#         19
  C:0B88H         LINE#         20
  C:0B8AH         LINE#         21
  C:0B8CH         LINE#         22
  C:0B8EH         LINE#         23
  C:0B91H         LINE#         24
  C:0B93H         LINE#         25
  -------         ENDPROC       _CMD
  C:0B46H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0B46H         SYMBOL        L?0032
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0B50H         LINE#         26
  C:0B50H         LINE#         27
  C:0B50H         LINE#         28
  C:0B52H         LINE#         29
  C:0B54H         LINE#         30
  C:0B56H         LINE#         31
  C:0B59H         LINE#         32
  C:0B5BH         LINE#         33
  -------         ENDPROC       _DAT
  -------         PROC          _STRING
  D:0012H         SYMBOL        s
  C:0AEAH         LINE#         34
  C:0AF0H         LINE#         35
  C:0AF0H         LINE#         36
  C:0AFBH         LINE#         37
  C:0B0CH         LINE#         38
  C:0B0EH         LINE#         39
  -------         ENDPROC       _STRING
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0006H         SYMBOL        lcd_delay
  -------         ENDDO         
  C:0B5CH         LINE#         40
  C:0B5CH         LINE#         41
  C:0B5CH         LINE#         43
  C:0B6AH         LINE#         44
  -------         ENDPROC       LCD_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 5


  D:0011H         SYMBOL        d
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0808H         LINE#         15
  C:080DH         LINE#         16
  C:0812H         LINE#         17
  C:0817H         LINE#         18
  C:081CH         LINE#         19
  C:0821H         LINE#         20
  C:0826H         LINE#         21
  C:082BH         LINE#         22
  C:0830H         LINE#         23
  C:0833H         LINE#         24
  C:0836H         LINE#         25
  C:083BH         LINE#         26
  C:0844H         LINE#         27
  C:0849H         LINE#         28
  C:0852H         LINE#         29
  C:0852H         LINE#         30
  C:0852H         LINE#         32
  C:0855H         LINE#         33
  C:085AH         LINE#         34
  C:085FH         LINE#         35
  C:0862H         LINE#         36
  C:0867H         LINE#         37
  C:086AH         LINE#         38
  C:086DH         LINE#         39
  C:0870H         LINE#         40
  C:0873H         LINE#         41
  C:0876H         LINE#         42
  C:087BH         LINE#         43
  C:0880H         LINE#         44
  C:0883H         LINE#         45
  C:0888H         LINE#         46
  C:088BH         LINE#         47
  C:088EH         LINE#         48
  C:0891H         LINE#         49
  C:0894H         LINE#         50
  C:0897H         LINE#         51
  C:089CH         LINE#         52
  C:08A1H         LINE#         53
  C:08A4H         LINE#         54
  C:08A9H         LINE#         55
  C:08ACH         LINE#         56
  C:08AFH         LINE#         57
  C:08B2H         LINE#         58
  C:08B5H         LINE#         59
  C:08B8H         LINE#         60
  C:08BDH         LINE#         61
  C:08C2H         LINE#         62
  C:08C5H         LINE#         63
  C:08CAH         LINE#         64
  C:08CDH         LINE#         65
  C:08D0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 6


  C:08D3H         LINE#         67
  C:08D6H         LINE#         68
  C:08D9H         LINE#         69
  C:08DEH         LINE#         70
  C:08E3H         LINE#         71
  C:08E6H         LINE#         72
  C:08EBH         LINE#         73
  C:08EEH         LINE#         74
  C:08F1H         LINE#         75
  C:08F4H         LINE#         76
  C:08F7H         LINE#         77
  C:08FAH         LINE#         78
  C:08FFH         LINE#         79
  C:0904H         LINE#         80
  C:0907H         LINE#         81
  C:090CH         LINE#         82
  C:090FH         LINE#         83
  C:0912H         LINE#         84
  C:0915H         LINE#         85
  C:0918H         LINE#         86
  C:091BH         LINE#         87
  C:0920H         LINE#         88
  C:0925H         LINE#         89
  C:0928H         LINE#         90
  C:092DH         LINE#         91
  C:0930H         LINE#         92
  C:0933H         LINE#         93
  C:0936H         LINE#         94
  C:0939H         LINE#         96
  C:093FH         LINE#         97
  C:0948H         LINE#         98
  C:094DH         LINE#         99
  C:0955H         LINE#         100
  C:095DH         LINE#         101
  C:0962H         LINE#         102
  C:0968H         LINE#         103
  C:096AH         LINE#         104
  C:096DH         LINE#         105
  C:0975H         LINE#         106
  C:097AH         LINE#         107
  C:0980H         LINE#         108
  C:0982H         LINE#         109
  C:0985H         LINE#         110
  C:098DH         LINE#         114
  C:0993H         LINE#         115
  C:099CH         LINE#         116
  C:09A1H         LINE#         117
  C:09A9H         LINE#         118
  C:09B1H         LINE#         119
  C:09B6H         LINE#         120
  C:09BCH         LINE#         121
  C:09BEH         LINE#         122
  C:09C1H         LINE#         123
  C:09C9H         LINE#         124
  C:09CEH         LINE#         125
  C:09D4H         LINE#         126
  C:09D6H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 7


  C:09D9H         LINE#         128
  C:09E1H         LINE#         129
  C:09E6H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          _WRITE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        c
  D:0003H         SYMBOL        d
  D:0002H         SYMBOL        e
  -------         ENDDO         
  C:0A75H         LINE#         133
  C:0A75H         LINE#         134
  C:0A75H         LINE#         135
  C:0A77H         LINE#         136
  C:0A79H         LINE#         137
  C:0A85H         LINE#         138
  C:0A85H         LINE#         139
  C:0A8BH         LINE#         140
  C:0A8DH         LINE#         141
  C:0A90H         LINE#         142
  C:0A92H         LINE#         143
  C:0A96H         LINE#         144
  C:0A99H         LINE#         145
  C:0A9EH         LINE#         146
  C:0AA0H         LINE#         147
  C:0AA3H         LINE#         148
  C:0AA5H         LINE#         149
  C:0AACH         LINE#         150
  C:0AACH         LINE#         151
  C:0AAFH         LINE#         152
  C:0AB1H         LINE#         153
  C:0AB1H         LINE#         154
  -------         ENDPROC       _WRITE
  -------         PROC          STOP
  C:0B7AH         LINE#         156
  C:0B7AH         LINE#         157
  C:0B7AH         LINE#         158
  C:0B7CH         LINE#         159
  C:0B7EH         LINE#         160
  C:0B81H         LINE#         161
  C:0B83H         LINE#         162
  C:0B85H         LINE#         163
  -------         ENDPROC       STOP
  -------         PROC          READ
  -------         DO            
  D:0005H         SYMBOL        a
  B:0020H.1       SYMBOL        m
  -------         ENDDO         
  C:0AB2H         LINE#         166
  C:0AB2H         LINE#         167
  C:0AB2H         LINE#         169
  C:0AB4H         LINE#         170
  C:0AC0H         LINE#         171
  C:0AC0H         LINE#         172
  C:0AC2H         LINE#         173
  C:0AC5H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2021  04:16:39  PAGE 8


  C:0AC9H         LINE#         175
  C:0ACBH         LINE#         176
  C:0ACEH         LINE#         177
  C:0ACEH         LINE#         178
  C:0AD1H         LINE#         179
  C:0AD1H         LINE#         180
  C:0ADBH         LINE#         181
  C:0ADBH         LINE#         182
  C:0AE1H         LINE#         183
  C:0AE4H         LINE#         184
  C:0AE4H         LINE#         185
  C:0AE7H         LINE#         186
  C:0AE9H         LINE#         187
  -------         ENDPROC       READ
  -------         PROC          START
  C:0B6BH         LINE#         189
  C:0B6BH         LINE#         190
  C:0B6BH         LINE#         191
  C:0B6DH         LINE#         192
  C:0B6FH         LINE#         193
  C:0B72H         LINE#         194
  C:0B74H         LINE#         195
  C:0B77H         LINE#         196
  C:0B79H         LINE#         197
  -------         ENDPROC       START
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B2DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030CH BYTE (38%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=934
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
